# HotelServerTest

./: .gitignore  HotelServer.sln
HotelClient/: AddClient.Designer.cs  AddClient.cs  AdminMenuForm.Designer.cs  AdminMenuForm.cs  ClientsViewForm.Designer.cs  ClientsViewForm.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  HotelClient.csproj  Program.cs  ServiceRequest.cs
HotelClient/Protos/: hotel.proto
HotelServer/: HotelServer.csproj  Program.cs
HotelServer.Auth/: HotelServer.Auth.csproj  HotelServer.Auth.csproj.Backup.tmp  Program.cs  appsettings.json
HotelServer.Auth/Data/: AuthDbContext.cs
HotelServer.Auth/Migrations/: 20250422121534_InitialCreate.Designer.cs  20250422121534_InitialCreate.cs  AuthDbContextModelSnapshot.cs
HotelServer.Auth/Models/: User.cs
HotelServer.Auth/Properties/: launchSettings.json
HotelServer.Auth/Protos/: auth.proto
HotelServer.Auth/Services/: AuthService.cs
HotelServer.Booking/: Program.cs
HotelServer.Booking/Properties/: launchSettings.json
HotelServer.Booking/Protos/: booking.proto
HotelServer.Booking/Services/: GreeterService.cs
HotelServer.Cleaning/: Program.cs
HotelServer.Cleaning/Properties/: launchSettings.json
HotelServer.Cleaning/Protos/: cleaning.proto
HotelServer.Cleaning/Services/: GreeterService.cs
HotelServer.Client/: Program.cs
HotelServer.Client/Properties/: launchSettings.json
HotelServer.Client/Protos/: client.proto
HotelServer.Client/Services/: GreeterService.cs
HotelServer/Controllers/: ServiceRequestController.cs
HotelServer/Data/: AppDbContext.cs
HotelServer/Data/Migrations/: 20250417195420_InitialCreate.Designer.cs  20250417195420_InitialCreate.cs  20250418152401_Init.Designer.cs  (+4 more)
HotelServer/Models/: Admin.cs  BookingRecord.cs  Client.cs  ServiceRequest.cs  User.cs
HotelServer/Properties/: launchSettings.json
HotelServer/Protos/: hotel.proto
HotelServer/Services/: AdminService.cs  AuthService.cs  BookingService.cs  CleaningService.cs  ClientService.cs
HotelServer/wwroot/: request.html
